{
  "name": "backend_premium",
  "version": "1.0.0",
  "description": "A backend best practice to make pro level developer",
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "license": "ISC",
  "author": "Sharad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
